# Aviasales-Effective_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/topbun/aviasales_effective_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/aviasales_effective_mobile/: App.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/ru/topbun/aviasales_effective_mobile/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/res/layout/: activity_single.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/topbun/aviasales_effective_mobile/: ExampleUnitTest.kt
aviasales-api/: build.gradle.kts
aviasales-api/src/androidTest/java/ru/topbun/api/: ExampleInstrumentedTest.kt
aviasales-api/src/androidTest/java/ru/topbun/aviasales_api/: ExampleInstrumentedTest.kt
aviasales-api/src/main/java/ru/topbun/api/: ApiFactory.kt  AviasalesApi.kt  BaseRetrofitSource.kt
aviasales-api/src/main/java/ru/topbun/api/di/: AviasalesApiModule.kt
aviasales-api/src/main/java/ru/topbun/aviasales_api/: ApiFactory.kt  AviasalesApi.kt  BaseRetrofitSource.kt
aviasales-api/src/main/java/ru/topbun/aviasels_api/: ApiFactory.kt  AviasalesApi.kt  BaseRetrofitSource.kt
aviasales-api/src/test/java/ru/topbun/api/: ExampleUnitTest.kt
aviasales-api/src/test/java/ru/topbun/aviasales_api/: ExampleUnitTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/android/: build.gradle.kts
core/android/src/androidTest/java/ru/topbun/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/ru/topbun/android/: BaseBottomSheetFragment.kt  BaseFragment.kt
core/android/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_bed.xml  ic_chart.xml  ic_search.xml  ic_swap.xml
core/android/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  themes.xml
core/android/src/test/java/ru/topbun/android/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/topbun/common/: Exceptions.kt  Extension.kt  MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/topbun/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/topbun/presentation/: FragmentExtension.kt
core/presentation/src/test/java/ru/topbun/presentation/: ExampleUnitTest.kt
core/src/androidTest/java/ru/topbun/cor/: ExampleInstrumentedTest.kt
core/src/test/java/ru/topbun/cor/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/ru/topbun/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/res/color/: selector_bottom_menu_color.xml
core/theme/src/main/res/drawable/: ic_airplane.xml  ic_cancel.xml  ic_cargo_airplane.xml  ic_filter.xml  ic_fire.xml  ic_notify.xml  ic_person.xml  ic_roads.xml
core/theme/src/main/res/menu/: tabs_bottom_menu.xml
core/theme/src/main/res/navigation/: app_navigation.xml
core/theme/src/main/res/values/: colors.xml  style_fonts.xml  themes.xml
core/theme/src/test/java/ru/topbun/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/topbun/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/topbun/data/di/: DataModule.kt
data/src/main/java/ru/topbun/data/mappers/: DetailTicketsMapper.kt  OfferMapper.kt  TicketsMapper.kt
data/src/main/java/ru/topbun/data/repositories/: AviasalesRepositoryImpl.kt
data/src/test/java/ru/topbun/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/topbun/domain/entities/: OfferEntity.kt  PopularDirectionEntity.kt  TicketEntity.kt
domain/src/main/java/ru/topbun/domain/repositories/: AviaSalesRepository.kt
domain/src/main/java/ru/topbun/domain/useCases/: GetDetailsTicketsUseCase.kt  GetOffersUseCase.kt  GetTicketsUseCase.kt
features/avia-tickets/: build.gradle.kts
features/avia-tickets/src/androidTest/java/ru/topbun/avia_tickets/: ExampleInstrumentedTest.kt
features/avia-tickets/src/main/java/ru/topbun/avia_tickets/: AviaTicketFragment.kt  AviaTicketViewModel.kt  AviaTicketsRouter.kt  AviaTicketsState.kt
features/avia-tickets/src/main/res/layout/: fragment_avia_ticket.xml  item_tour.xml
features/avia-tickets/src/main/res/values/: strings.xml
features/choice-derection/: build.gradle.kts
features/choice-derection/src/main/res/layout/: fragment_choice_direction.xml  item_direction.xml  item_route.xml
features/choice-derection/src/main/res/values/: strings.xml
features/plug/: build.gradle.kts
features/plug/src/main/res/layout/: fragment_plug.xml
features/selected-tour/: build.gradle.kts
features/selected-tour/src/main/res/layout/: fragment_selected_tour.xml  item_ticket.xml
features/selected-tour/src/main/res/values/: strings.xml
features/show-tickets/: build.gradle.kts
features/show-tickets/src/main/res/layout/: fragment_show_tickets.xml  item_ticket.xml
features/show-tickets/src/main/res/values/: strings.xml
features/tabs/: build.gradle.kts
features/tabs/src/main/res/layout/: fragment_tabs.xml
features/tabs/src/main/res/navigation/: avia_tickets_navigation.xml  tabs_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/ru/topbun/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: app_navigation.xml
navigation/src/test/java/ru/topbun/navigation/: ExampleUnitTest.kt
(+75 files in other folders)
