<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TabsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/tabs_bottom_menu"
        android:paddingHorizontal="20dp"
        app:elevation="6dp"
        app:itemTextColor="@color/red"
        app:itemIconSize="24dp"
        app:backgroundTint="@color/black"
        app:itemPaddingBottom="7dp"
        app:itemTextAppearanceActive="@style/tab_text"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/selector_bottom_menu_color"
        app:itemRippleColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>